#!/usr/bin/env python3
"""
Archon Post-Commit Git Hook

This hook triggers file sync after each commit.
It detects changed files and notifies the Archon API to sync them.

IMPORTANT: This hook is designed to never block commits.
All errors are caught and logged, but the hook always exits with code 0.
"""

import sys
import subprocess
import json
from urllib import request
from urllib.error import URLError, HTTPError
from datetime import datetime


# Configuration (replaced by Archon during installation)
PROJECT_ID = "{{PROJECT_ID}}"
ARCHON_API_URL = "{{ARCHON_API_URL}}"


def get_changed_files():
    """
    Get list of files changed in the last commit.

    Uses git diff-tree to get the list of files that were changed
    in HEAD commit. This is fast and works in all git configurations.

    Returns:
        List of file paths relative to repository root
    """
    try:
        # Get changed files from the last commit
        # -r: recursive, --no-commit-id: don't show commit hash
        # --name-only: only show file names, HEAD: last commit
        result = subprocess.run(
            ["git", "diff-tree", "-r", "--no-commit-id", "--name-only", "HEAD"],
            capture_output=True,
            text=True,
            check=True,
            timeout=5
        )

        # Parse output (one file per line)
        files = [
            line.strip()
            for line in result.stdout.strip().split('\n')
            if line.strip()
        ]

        return files

    except subprocess.TimeoutExpired:
        print(f"[Archon Hook] Warning: git diff-tree timed out", file=sys.stderr)
        return []
    except subprocess.CalledProcessError as e:
        print(f"[Archon Hook] Warning: git diff-tree failed: {e}", file=sys.stderr)
        return []
    except Exception as e:
        print(f"[Archon Hook] Warning: Error getting changed files: {e}", file=sys.stderr)
        return []


def trigger_sync(changed_files):
    """
    Trigger file sync via Archon API.

    Sends a POST request to the Archon API with the list of changed files.
    The API will handle syncing these files to the database.

    Args:
        changed_files: List of file paths that changed

    Returns:
        True if sync was triggered successfully, False otherwise
    """
    if not changed_files:
        print("[Archon Hook] No files to sync")
        return True

    try:
        # Prepare request payload
        payload = {
            "project_id": PROJECT_ID,
            "changed_files": changed_files,
            "trigger": "post-commit",
            "timestamp": datetime.utcnow().isoformat()
        }

        # Convert to JSON
        data = json.dumps(payload).encode('utf-8')

        # Create request
        url = f"{ARCHON_API_URL}/api/sync/trigger"
        req = request.Request(
            url,
            data=data,
            headers={
                'Content-Type': 'application/json',
                'User-Agent': 'Archon-Git-Hook/1.0'
            },
            method='POST'
        )

        # Send request with timeout
        with request.urlopen(req, timeout=10) as response:
            if response.status == 200:
                print(f"[Archon Hook] Successfully triggered sync for {len(changed_files)} files")
                return True
            else:
                print(f"[Archon Hook] Warning: Sync API returned status {response.status}", file=sys.stderr)
                return False

    except HTTPError as e:
        print(f"[Archon Hook] Warning: HTTP error during sync: {e.code} {e.reason}", file=sys.stderr)
        return False
    except URLError as e:
        print(f"[Archon Hook] Warning: Network error during sync: {e.reason}", file=sys.stderr)
        return False
    except Exception as e:
        print(f"[Archon Hook] Warning: Error triggering sync: {e}", file=sys.stderr)
        return False


def main():
    """
    Main entry point for the post-commit hook.

    Executes the sync workflow:
    1. Get list of changed files from last commit
    2. Trigger sync via Archon API
    3. Always exit with code 0 (never block commits)
    """
    try:
        # Check if configuration is valid
        if PROJECT_ID == "{{PROJECT_ID}}" or ARCHON_API_URL == "{{ARCHON_API_URL}}":
            print("[Archon Hook] Warning: Hook not properly configured (placeholders not replaced)", file=sys.stderr)
            sys.exit(0)

        # Get changed files
        changed_files = get_changed_files()

        if not changed_files:
            # No files changed (empty commit or amend)
            sys.exit(0)

        # Trigger sync
        trigger_sync(changed_files)

        # Always exit successfully - never block commits
        sys.exit(0)

    except KeyboardInterrupt:
        print("\n[Archon Hook] Interrupted by user", file=sys.stderr)
        sys.exit(0)
    except Exception as e:
        # Catch any unexpected errors
        print(f"[Archon Hook] Unexpected error: {e}", file=sys.stderr)
        # Still exit successfully to not block commit
        sys.exit(0)


if __name__ == "__main__":
    main()
